# kotlin-for-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfamisa/kotlin/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/kotlin/android/: App.kt  ForecastListAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/segunfamisa/kotlin/android/data/: ForecastRequest.kt  Request.kt
app/src/main/java/com/segunfamisa/kotlin/android/data/db/: ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/segunfamisa/kotlin/android/data/model/: ResponseClasses.kt
app/src/main/java/com/segunfamisa/kotlin/android/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/segunfamisa/kotlin/android/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/segunfamisa/kotlin/android/domain/model/: DomainClasses.kt
app/src/main/java/com/segunfamisa/kotlin/android/ui/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/segunfamisa/kotlin/android/: ExampleUnitTest.java
