// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"
        minSdkVersion = 15
        targetSdkVersion = 25

        supportLibraryVersion = "25.1.0"
        gsonVersion = "2.4"
        picassoVersion = "2.5.2"

        // kotlin (dependencies) versions
        ankoVersion = '0.8.2'
        kotlinVersion = '1.0.5-2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}